#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 26 11:19:38 IST 2016
maven-metadata-jitsi-maven-repository-snapshots.xml.lastUpdated=1461649778040
